server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=native

<<<<<<< HEAD
# Datasource: Yerel MySQL için hostname'i localhost yap?n
spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Opsiyonel: Diyalekti manuel belirtin (otomatik alg?lama ba?ar?s?z olursa)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.aes-key=3f7vX9aT1zPqLkN2sYdBcRgUeWhZjXo1
=======

spring.datasource.url=jdbc:mysql://mysql:3306/atm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

security.aes-key=3f7vX9aT1zPqLkN2sYdBcRgUeWhZjXo1
>>>>>>> 431a52539d8fd43a2e3ce01ab20d6c3f90ef91c9
